.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.grid-item .description {
  padding: 10px;
  flex-grow: 1;
}

.grid-item p {
  margin: 0;
  padding: 5px 0;
  font-size: 14px;
}

.grid-item:hover {
  transform: scale(1.05);
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 20px;
  overflow: hidden;
  object-fit: contain; /* Asegura que la imagen mantenga su proporci√≥n original */
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #ccc;
}

@media (max-width: 800px) {
  .modal-content {
    border-radius: 10px;
    border: 1px solid #5d5f5d;
    margin: 1em;
    box-shadow: 0 0 12px rgba(19, 175, 58, 0.4);
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
    padding: 6px;
  }
}
